stream {

    upstream stream_backend {
        server 127.0.0.1:1880;
        server 127.0.0.1:1881;
    }

    server {
        listen     8883;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass stream_backend;
    }

}
